prathmesh2102003/github-actions-demo/js-action/action.yml
name: "JavaScript Greeting Action"
description: "Prints a greeting message using JavaScript"
author: "Owner"
inputs:
  username:
    description: "The name of the user"
    required: true
    default: "GitHub Actions User"
runs:
  using: "node16"
  main: "index.js"

prathmesh2102003/github-actions-demo/.github/workflows/main.yml
- name: Use JavaScript Action
  uses: ./js-action 
  with:
    username: "Prathamesh"

prathmesh2102003/github-actions-demo/.github/workflows/main.yml
- name: Use JavaScript Action
  uses: ./js-action 
  with:
    username: "Owner"